<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>음악 상세 정보</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .welcome-header {
          margin-top: 90px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-weight: 600;
        }

        .welcome-atag {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-weight: 1000;
        }
    </style>
    <script>

        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/musicdetail?id={{ id }}',
                data: {},
                success: function (response) {
                    let music = response['music']
                    let rank = music['rank']
                    let title = music['title']
                    let singer = music['singer']
                    let image_url = response['image']
                    let album = response['album']
                    let date = response['date']
                    let lyric = response['lyric']

                    let temp_html = `<h1 class="welcome-header">${title}</h1>
                                        <div class="mycards" style="width: 18rem;">
                                      <img class="card-img-top" src="${image_url}" alt="Card image cap" width=350px>
                                      <div class="card-body">
                                      </div>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">앨범: ${album}</li>
                                        <li class="list-group-item">순위: ${rank}위</li>
                                        <li class="list-group-item">발매일: ${date}</li>
                                        <li class="list-group-item">가수: ${singer}</li>
                                      </ul>
                                      <div class="card-body">
                                        <a class = "welcome-atag" href="https://www.melon.com/song/detail.htm?songId={{ id }}" class="card-link">🍈melon</a>
                                      </div>
                                    </div>`
                    $('#layout').append(temp_html)

                }
            })
        }

    </script>
</head>
<body>
<div id="layout">

</div>


</body>
</html>