<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="HanghaeMusic99" />
    <meta property="og:description" content="HanghaeMusic Top 99" />
    <meta property="og:image" content="{{ url_for('static', filename='HanghaeMusic99.png') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>HanghaeMusic99</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: "Nanum Pen Script", cursive;
          box-sizing: border-box;
        }
        .title-form {
          width: 100%;
          height: 250px;

          background-image: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url("/static/music.jpeg");
          background-position: center;
          background-size: cover;

          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .title{
            position: relative;
            font-size: 6rem;
        }
        .title-form > p{
            font-size: xx-large;
        }

        .list {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1800px;
        }

        #morebtn {
            margin-top: 20px;
            position: absolute;
            left: 50%;
            display: none;
        }
        #logOut:hover{
            cursor: pointer;
        }
        #profile:hover{
            cursor: pointer;
        }

    </style>

    <script>
            $(document).ready(function () {
                initListing()
            });
            {# 목록 초기화 #}
            function initListing() {
              limit = 10;
              init = 0;
              $("#musicList").empty();
              listing(limit, init);
            }
            {# 가져온 뮤직리스트들을 10개씩 보여줌 #}
            function listing(limitLength, initLength) {
              $.ajax({
                type: "GET",
                url: "/music_list",
                data: {},
                success: function (response) {
                  let rows = response["musics"];
                  if (limitLength < rows.length) {
                    for (let i = initLength; i < limitLength; i++) {
                      let title = rows[i]["title"];
                      let artist = rows[i]["artist"];
                      let album = rows[i]["album"];
                      let image = rows[i]["image"];
                      let number = rows[i]["number"]
                        let rank = rows[i]['rank']
                      let temp_html = `<div class="col">
                                        <div class="card h-100">
                                          <a href=/detail/${number}>
                                            <img src="${image}" class="card-img-top" alt="...">
                                          </a>
                                          <div class="card-body">
                                           <h3 class="card-rank" style="font-size: xx-large">${rank}위</h3>
                                            <h5 class="card-title" style="font-size: x-large">${title}</h5>
                                            <p class="card-text" style="color: grey">${artist}</p>
                                            <p class="card-text" style="color: grey">${album}</p>
                                          </div>
                                        </div>
                                      </div>`;

                      $("#musicList").append(temp_html);
                      $("#morebtn").show();
                    }
                  } else {
                      for (let i = initLength; i < rows.length; i++) {
                          let title = rows[i]["title"];
                          let artist = rows[i]["artist"];
                          let album = rows[i]["album"];
                          let image = rows[i]["image"];
                          let rank = rows[i]['rank']
                          let number = rows[i]["number"]
                          let temp_html = `<div class="col">
                                        <div class="card h-100">
                                          <a href=/detail/${number}>
                                          <img src="${image}" class="card-img-top" alt="...">
                                           </a>
                                          <div class="card-body">
                                            <h3 class="card-rank">${rank}위</h3>
                                            <h5 class="card-title">${title}</h5>
                                            <p class="card-text">${artist}</p>
                                            <p class="card-text">${album}</p>
                                          </div>
                                        </div>
                                      </div>`;
                          $("#musicList").append(temp_html);
                          $("#morebtn").hide();
                      }
                  }
                },
              });
            }
            {# 더보기를 누르면 10개씩 더 보여줌 #}
            function moreListing() {
              listing((limit += 10), (init += 10));
            }
            function sign_out() {
                $.removeCookie('mytoken', {path: '/'});
                alert('로그아웃!')
                window.location.href = "/login"
            }
            function profile(){
                window.location.href="/user/{{ user_info.userId }}"
            }


    </script>
</head>

<body>
<div class = title-form>
    <div class="form-floating mb-3">
        <div class = title id ="title">HanghaeMusic99</div>
    </div>
    <p>안녕하세요 {{ user_info.username }} 님 <i onclick="profile()" class="bi bi-file-person" id="profile" title="마이 페이지"></i>
        <i onclick="sign_out()" class="bi bi-door-open" id="logOut" style="color: red;" title="로그아웃"></i></p>
</div>
<div class="list" id="list">
    <div class="row row-cols-1 row-cols-md-5 g-4" id="musicList">
</div>
</div>
</div>

</div>
<button onclick="moreListing()" type="button" class="btn btn-outline-dark" id="morebtn">더 보기</button>
<footer style="margin-bottom: 20px"></footer>
</body>
</html>